TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/base/4.8.0.0+8/doc/base.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/base/4.8.0.0+8/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pex_exceptions/4.8.0.0+7/doc/pex_exceptions.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pex_exceptions/4.8.0.0+7/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/utils/4.8.0.2+6/doc/utils.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/utils/4.8.0.2+6/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/daf_base/5.0.0.0+2/doc/daf_base.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/daf_base/5.0.0.0+2/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pex_logging/4.9.1.0+4/doc/pex_logging.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pex_logging/4.9.1.0+4/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pex_policy/4.8.0.0+8/doc/pex_policy.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pex_policy/4.8.0.0+8/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/daf_persistence/5.0.0.2+5/doc/daf_persistence.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/daf_persistence/5.0.0.2+5/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pex_config/5.0.0.1+3/doc/pex_config.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pex_config/5.0.0.1+3/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/ndarray/5.0.0.0+2/doc/ndarray.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/ndarray/5.0.0.0+2/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/afw/5.0.2.1+2/doc/afw.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/afw/5.0.2.1+2/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pipe_base/5.0.0.3+9/doc/pipe_base.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pipe_base/5.0.0.3+9/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/meas_algorithms/5.0.2.1+8/doc/meas_algorithms.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/meas_algorithms/5.0.2.1+8/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/meas_multifit/4.7.1.0+4/doc/meas_multifit.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/meas_multifit/4.7.1.0+4/doc/html"
TAGFILES += "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/meas_utils/4.7.1.0+4/doc/meas_utils.tag=/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/meas_utils/4.7.1.0+4/doc/html"
@INCLUDE_PATH = "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/base/4.8.0.0+8/doc" "/lsst/DC3/stacks/gcc445-RH6/28nov2011/Linux64/pex_exceptions/4.8.0.0+7/doc"
@INCLUDE = "base.inc"
@INCLUDE = "pex_exceptions.inc"
PROJECT_NAME = lsst.meas.deblender
PROJECT_NUMBER = unknown
INPUT = /nfs/lsst/home/dstn/lsst/meas_deblender/doc /nfs/lsst/home/dstn/lsst/meas_deblender/include /nfs/lsst/home/dstn/lsst/meas_deblender/python /nfs/lsst/home/dstn/lsst/meas_deblender/src
EXCLUDE = /nfs/lsst/home/dstn/lsst/meas_deblender/python/lsst/meas/deblender/deblenderLib.py /nfs/lsst/home/dstn/lsst/meas_deblender/python/lsst/meas/deblender/deblenderLib_wrap.cc
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /nfs/lsst/home/dstn/lsst/meas_deblender/doc/html
GENERATE_RTF = NO
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_MAN = NO
GENERATE_TAGFILE = /nfs/lsst/home/dstn/lsst/meas_deblender/doc/meas_deblender.tag
