TAGFILES += "/home/astro/hsc/products/Linux64/base/4.8.0.0+6/doc/base.tag=/home/astro/hsc/products/Linux64/base/4.8.0.0+6/doc/html"
TAGFILES += "/home/astro/hsc/products/Linux64/pex_exceptions/4.8.0.0+6/doc/pex_exceptions.tag=/home/astro/hsc/products/Linux64/pex_exceptions/4.8.0.0+6/doc/html"
TAGFILES += "/home/astro/hsc/products/Linux64/utils/4.8.0.2+5/doc/utils.tag=/home/astro/hsc/products/Linux64/utils/4.8.0.2+5/doc/html"
TAGFILES += "/home/dalang/lsst/daf_base/doc/daf_base.tag=/home/dalang/lsst/daf_base/doc/html"
TAGFILES += "/home/astro/hsc/products/Linux64/pex_logging/4.8.0.1+1/doc/pex_logging.tag=/home/astro/hsc/products/Linux64/pex_logging/4.8.0.1+1/doc/html"
TAGFILES += "/home/astro/hsc/products/Linux64/pex_policy/4.8.0.0+1/doc/pex_policy.tag=/home/astro/hsc/products/Linux64/pex_policy/4.8.0.0+1/doc/html"
TAGFILES += "/home/astro/hsc/products/Linux64/daf_persistence/5.0.0.2+1/doc/daf_persistence.tag=/home/astro/hsc/products/Linux64/daf_persistence/5.0.0.2+1/doc/html"
TAGFILES += "/home/dalang/lsst/pex_config/doc/pex_config.tag=/home/dalang/lsst/pex_config/doc/html"
TAGFILES += "/home/astro/hsc/products/Linux64/ndarray/5.0.0.0+1/doc/ndarray.tag=/home/astro/hsc/products/Linux64/ndarray/5.0.0.0+1/doc/html"
TAGFILES += "/home/dalang/lsst/afw/doc/afw.tag=/home/dalang/lsst/afw/doc/html"
TAGFILES += "/home/dalang/lsst/pipe_base/doc/pipe_base.tag=/home/dalang/lsst/pipe_base/doc/html"
TAGFILES += "/home/dalang/lsst/meas_algorithms/doc/meas_algorithms.tag=/home/dalang/lsst/meas_algorithms/doc/html"
@INCLUDE_PATH = "/home/astro/hsc/products/Linux64/base/4.8.0.0+6/doc" "/home/astro/hsc/products/Linux64/pex_exceptions/4.8.0.0+6/doc"
@INCLUDE = "base.inc"
@INCLUDE = "pex_exceptions.inc"
PROJECT_NAME = lsst.meas.deblender
PROJECT_NUMBER = unknown
INPUT = /home/dalang/lsst/meas_deblender/doc /home/dalang/lsst/meas_deblender/include /home/dalang/lsst/meas_deblender/python /home/dalang/lsst/meas_deblender/src
EXCLUDE = /home/dalang/lsst/meas_deblender/python/lsst/meas/deblender/deblenderLib.py /home/dalang/lsst/meas_deblender/python/lsst/meas/deblender/deblenderLib_wrap.cc
FILE_PATTERNS = *.h *.cc *.py *.dox
RECURSIVE = YES
GENERATE_HTML = YES
HTML_OUTPUT = /home/dalang/lsst/meas_deblender/doc/html
GENERATE_RTF = NO
GENERATE_LATEX = NO
GENERATE_XML = NO
GENERATE_MAN = NO
GENERATE_TAGFILE = /home/dalang/lsst/meas_deblender/doc/meas_deblender.tag
