# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "utils"],
    "buildRequired": ["swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers="include/hsc/meas/match/distEst.h",
    hasSwigFiles=True,
)

