# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "daf_butlerUtils"],
    "optional": ["distEst"],
    "buildRequired": ["swig"],
}


class ObsSubaruConfiguration(lsst.sconsUtils.Configuration):
    def configure(self, conf, packages, *args, **kwargs):
        success = super(ObsSubaruConfiguration, self).configure(conf, packages, *args, **kwargs)
        if packages.has_key('distEst') and packages['distEst'] is not None:
            conf.env.Append(CXXFLAGS=["-DHAVE_HSC_DISTEST"])
        return success


config = ObsSubaruConfiguration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
